@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


html{
	margin-left: 1%;
	margin-right: 1%;
	height: 100%;
	background-color: #e3e3e3;
}


body{
	font-family: 'Open sans';
	font-size: 1.2rem;
	min-height: 100%;
}


.grid-container{
	display: grid;

	grid-template-areas: 
	"header"
	"navbar"
	"sidebar" 
	"main"
	"main2"	
	"footer" 
	;
	grid-template: 
	"header 	header 		header" 	 
	"navbar 	sidebar		main"  
	"footer 	footer 		footer" 		
	;
}


.header{
	grid-area: header;
	color: white;
	font-weight: bold;
	font-size: 2.5rem;
	padding: 10px;
	padding-top: 3rem;
	text-align: center;
	background-color: #0d6e0d;
}


.header img{
  width: 350px;
  height: 135px;
  float: left;
  padding-left: 1%;
  margin-top: -40px;
}

.navbar{
	grid-area: navbar;
	margin-left: 10px;
}

.navbar img{
width: 48%;
height: 99%;
margin-top: 1%;
padding-bottom: 1%;
}	

.main img{
width: 100%;
height: 49%;
}	

.main {
	grid-area: main;
	margin-right: 10px;
}

.main h1{
  color: #000;
  font-size: 40px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
  padding-left: 3%;
}

.main ul{
  color: #000;
  font-size: 25px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
  padding-left: 10%;
}

.sidebar {
	grid-area: sidebar;
	width: 90%;
	box-sizing: border-box;
	text-align:center;
	padding: 10px;
	margin-left: 5px;
	border-radius: 30px;
}

.footer{
	grid-area: footer;
	font-weight: bold;
	font-size: 1em;
	padding: 10px;
	padding-top: 1.5%;
	text-align: center;
	background-color: #533f0d;
	color: white;
	text-decoration: none;
}

.slider	{
	grid-area: slider;
	background-color: #fcf057;
}

@media (max-width: 1920px) 
{
.grid-container{
grid-template: 
"header 	header 		header" 	150px 
"sidebar	navbar    	main"  		auto
"footer 	footer		footer" 	80px /
400px 		0.5fr		0.6fr
	}

.header{
font-size: 1.9rem;
}

@media (max-width: 1400px) {
.grid-container{
grid-template: 
"header 	header 		header" 	150px 
"sidebar    navbar    	main"  		auto
"footer 	footer 		footer" 	80px /
370px 		0.7fr		0.7fr
	}

.navbar img{
width: 49%;
height: 99%;
margin-top: 1%;
padding-bottom: 1%;
}	

.main img{
width: 99%;
height: 49%;
}		

.beneficio ul{
  color: #000;
  font-size: 19px;	
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 38px;
  padding-left: 5%;
}	

@media (max-width: 1100px) {
.grid-container{
grid-template: 
"header 	header" 		160px 
"sidebar    navbar"			auto
"main  		main"			450px
"footer		footer" 		50px /
44%			1fr
	}

.header{
	grid-area: header;
	color: white;
	font-weight: bold;
	font-size: 2.1rem;
	padding: 10px;
	padding-top: 3rem;
	text-align: center;
	background-color: #0d6e0d;
}


.header img{
  width: 350px;
  height: 135px;
  float: left;
  padding-left: 1%;
  margin-top: -40px;
}

.navbar img{
width: 49%;
height: 99%;
margin-top: 1%;
padding-bottom: 1%;
}	

.main img{
width: 49%;
height: 99%;
margin-top: 2%;
}		

.sidebar{
margin: 0;
} 
}

@media (max-width: 900px) {
.grid-container{
grid-template: 
"header 	header" 		160px 
"sidebar    navbar"			auto
"main  		main"			430px
"footer 	footer" 		50px /
49%			1fr
	}

.header{
grid-area: header;
color: white;
font-weight: bold;
font-size: 1.6rem;
padding: 15px;
padding-top: 3rem;
text-align: center;
background-color: #0d6e0d;
}


.header img{
  width: 350px;
  height: 135px;
  float: left;
  padding-left: 1%;
  margin-top: -40px;
}

.navbar{
margin: 0;
}

.navbar img{
width: 49%;
height: 99%;
margin-top: 1%;
padding-bottom: 1%;
}	

.main img{
width: 49%;
height: 99%;
}

.sidebar{
margin: 0;
}

.sidebar h3{
font-size: 20px;
}

}

@media (max-width: 700px) {

.grid-container{ 
grid-template: 
"header" 		175px 
"sidebar"	    680px
"navbar" 		450px
"main"			500px
"main2"			500px
"footer" 			50px /
1fr
}

.navbar img{
width: 49%;
height: 99%;
}	

.main img{
width: 99%;
height: 99%;
}	

.main2 img{
width: 99%;
height: 99%;
margin-top: 3%;
}	


.header{
font-size: 1.6rem;
padding-top: 25px;
margin-top: 1%;
}

.header img{
float: none;
width: 51%;
padding-top: 6%;
padding-bottom: 3px;
}

@media (max-width: 500px) {

.grid-container{ 
grid-template: 
"header" 		175px 
"sidebar"	    680px
"navbar" 		450px
"main"			400px
"maino2"		400px
"footer" 			50px /
1fr
}

.header{
font-size: 1.6rem;
padding-top: 25px;
margin-top: 1%;
}

.header img{
float: none;
width: 50%;
padding-top: 6%;
padding-bottom: 3px;
}

.sidebar{
width: 100%;
}

.navbar img{
width: 49%;
height: 99%;
}	

.main img{
width: 99%;
height: 99%;
}	

.main2 img{
width: 99%;
height: 99%;
margin-top: 3%;
}		

@media (max-width: 400px) {

.grid-container{ 
grid-template: 
"header" 		175px 
"sidebar"	    680px
"navbar" 		450px
"main"			400px
"main2"			400px
"footer" 		50px /
1fr
}

.header{
font-size: 1.5rem;
padding-top: 25px;
margin-top: 1%;
	}


.header img{
float: none;
width: 50%;
padding-top: 6%;
padding-bottom: 3px;
}

.main img{
width: 99%;
height: 99%;
}	

.main2 img{
width: 99%;
height: 99%;
margin-top: 3%;
}	

#a1{

}

#a2{

}	

#a3{

}		