@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


html{
	margin-left: 1%;
	margin-right: 1%;
	height: 100%;
	background-color: #e3e3e3;
}


body{
	font-family: 'Open sans';
	font-size: 1.2rem;
	min-height: 100%;
}


.grid-container{
	display: grid;

	grid-template-areas: 
	"header"
	"sidebar" 
	"navbar"
	"main"	
	"footer" 
	;
	grid-template: 
	"header 	  header 		  header" 	
	"sidebar  	navbar      main"  
	"footer 		footer		  footer" 
	;
}


.header{
	grid-area: header;
	color: white;
	font-weight: bold;
	font-size: 2.5rem;
	padding: 10px;
	padding-top: 3rem;
	text-align: center;
	background-color: #0d6e0d;
}


.header img{
  width: 350px;
  height: 135px;
  float: left;
  padding-left: 1%;
  margin-top: -40px;
}

.sidebar{
	grid-area: sidebar;
	margin-left: 10px;
}

.sidebar img{
	width: 100%;
	height: 100%;
}

.main{
	grid-area: main;
	margin-right: 10px;
}

.main h1{
  color: #000;
  font-size: 40px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
  padding-left: 3%;
}

.main ul{
  color: #000;
  font-size: 25px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
  padding-left: 10%;
}

.main img{	
width:;
height:;
}

.navbar{
	grid-area: navbar;
	width: 90%;
	box-sizing: border-box;
	text-align:center;
	padding: 10px;
	margin-left: 5px;
	border-radius: 30px;
}

.navbar h1{
  color: #000;
  font-size: 50px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
}

.caja{
  width: 70%;
  padding: 15px;
  margin: 8px;
  background-color: #ffffff;
  border: 2px #ffffff;
  border-radius: 5px;
}

.enviar{
    text-decoration: none;
    padding: 7px;
    font-weight: 600;
    font-size: 25px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 10px;
    border: 1px solid #0016b0;
    transition: all 0.7s ease
  }

.enviar:hover{
    color: #0d6e0d;
    background-color: #ffffff;
  }


.footer{
	grid-area: footer;
	font-weight: bold;
	font-size: 1em;
	padding: 10px;
	padding-top: 1.5%;
	text-align: center;
	background-color: #533f0d;
	color: white;
	text-decoration: none;
}

.slider{
	grid-area: slider;
	background-color: #fcf057;
}

.rs{
  position: fixed;
  bottom: 37%;
  width: 40px;
  padding: 3px;
  right: 0.3%;
  background-color: #0d6e0d;
  border-radius: 5px;
}

.rs img {
width: 34px;
padding-right: 1%;
}

@media (max-width: 1920px) 
{
.grid-container{
grid-template: 
"header 	   header 	 header" 	   150px 
"navbar      sidebar   main"       auto
"footer      footer    footer" 		 80px /
400px 		0.6fr		0.5fr
	}

.header{
font-size: 1.9rem;
}

@media (max-width: 1400px) {
.grid-container{
grid-template: 
"header 	  header 		  header" 	150px 
"navbar     sidebar     sidebar"  400px
"navbar     main        main"     450px
"footer     footer      footer" 	80px /
400px 		0.8fr		0.3fr
	}

.sidebar img{
width: 100%;
height: 100%;
}	

.navbar h1{
margin:9px;
}

.main h1{
  color: #000;
  font-size: 40px;	
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 38px;
  padding-left: 3%;
}

.main ul{
  color: #000;
  font-size: 19px;	
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 38px;
  padding-left: 5%;
}	

@media (max-width: 1100px) {
.grid-container{
grid-template: 
"header 	  header" 		  160px 
"navbar     sidebar"		  auto
"main       main"		      450px
"footer     footer" 			50px /
48%			1fr
	}

.header{
	grid-area: header;
	color: white;
	font-weight: bold;
	font-size: 2.1rem;
	padding: 10px;
	padding-top: 3rem;
	text-align: center;
	background-color: #0d6e0d;
}


.header img{
  width: 350px;
  height: 135px;
  float: left;
  padding-left: 1%;
  margin-top: -40px;
}

.sidebar img{
	width: 100%;
	height: 100%;
}	

.main{
width: auto;
}

.main h1{
  color: #000;
  font-size: 35px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
  padding-left: 3%;
}

.main ul{
  color: #000;
  font-size: 19px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
  padding-left: 5%;
}

}

@media (max-width: 900px) {
.grid-container{
grid-template: 
"header 	  header" 		160px 
"navbar     sidebar"		auto
"main       main"		    430px
"footer 		footer" 		50px /
48%			1fr
	}

.header{
	grid-area: header;
	color: white;
	font-weight: bold;
	font-size: 1.6rem;
	padding: 15px;
	padding-top: 3rem;
	text-align: center;
	background-color: #0d6e0d;
}


.header img{
  width: 350px;
  height: 135px;
  float: left;
  padding-left: 1%;
  margin-top: -40px;
}

.sidebar img{
	width: 100%;
	height: 100%;
}	

.main{
width: auto;
}

.main h1{
  color: #000;
  font-size: 35px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
  padding-left: 3%;
}

.main ul{
  color: #000;
  font-size: 19px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
  padding-left: 5%;
}

}

@media (max-width: 700px) {

.grid-container{ 
grid-template: 
"header" 		  175px 
"navbar"	620px
"sidebar" 		400px
"main"		    500px
"footer" 			50px /
1fr
}

.header{
font-size: 1.6rem;
padding-top: 25px;
margin-top: 1%;
}

.header img{
float: none;
width: 51%;
padding-top: 6%;
padding-bottom: 3px;
}

.main h1{
  color: #000;
  font-size: 35px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
  padding-left: 3%;
}

.main ul{
  color: #000;
  font-size: 18px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
  padding-left: 5%;
}


@media (max-width: 500px) {

.grid-container{ 
grid-template: 
"header" 		  175px 
"navbar"	620px
"sidebar" 		400px
"main"		    500px
"footer" 			50px /
1fr
}

.header{
font-size: 1.6rem;
padding-top: 25px;
margin-top: 1%;
	}


.header img{
float: none;
width: 50%;
padding-top: 6%;
padding-bottom: 3px;
}

.navbar{
width: 100%;
}

.navbar h1{
margin:20px;
}

.main h1{
  color: #000;
  font-size: 35px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
  padding-left: 3%;
}

.main ul{
  color: #000;
  font-size: 20px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
  padding-left: 5%;
}

.main img{	
width:;
height:;
}

@media (max-width: 400px) {

.grid-container{ 
grid-template: 
"header" 		  175px 
"navbar"	680px
"sidebar" 		400px
"main"		    550px
"footer" 			50px /
1fr
}

.header{
font-size: 1.5rem;
padding-top: 25px;
margin-top: 1%;
	}


.header img{
float: none;
width: 50%;
padding-top: 6%;
padding-bottom: 3px;
}


.navbar{
width: 100%;
}

.navbar h1{
margin:20px;
}

.main h1{
  color: #000;
  font-size: 30px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
  padding-left: 3%;
}

.main ul{
  color: #000;
  font-size: 17px;	
  font-weight: bold;
  margin-top: 27px;
  margin-bottom: 38px;
  padding-left: 5%;
}

.main img{	
width:;
height:;
}


#a1{

}

#a2{

}	

#a3{

}		